# Public variables
NEXT_PUBLIC_DEV_ADDRESS=
NEXT_PUBLIC_API_BASE_URL=

# Wallet Connect ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# API Keys
NEXT_PUBLIC_COINBASE_API_KEY=
ETHERSCAN_API_KEY=

# Database connection
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME= 